Task_18/MainWindow.xaml

<Window x:Class="Task_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_18"
        mc:Ignorable="d"
 Title="MainWindow" 
        Height="244" 
        Width="430"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Введите имя пользователя и пароль"
                   TextAlignment="Center"
                   FontSize="20"
                   VerticalAlignment="Top"
                   Width="344" 
                   Height="24" Margin="0,29,0,0"
                   Grid.Row="0"
                   x:Name="Titel"/>

        <StackPanel  HorizontalAlignment="Left" 
                     Width="380" 
                     Height="79" 
                     VerticalAlignment="Center"
                     Grid.Row="1">

            <StackPanel Width="340"
                        Height="25"
                        Margin="0 10 0 0"
                        Orientation="Horizontal">

                <TextBlock Width="110"
                           Text="Имя пользователя:"
                           TextAlignment="Center"
                           Margin=" 0 0 20 0"/>

                <TextBox  Width="140"
                          TextAlignment="Left"
                          x:Name="Login"/>

            </StackPanel>

            <StackPanel Width="338"
                        Height="25"
                        Margin="0 10 0 0"
                        Orientation="Horizontal">

                <TextBlock Width="109"
                           Text="Пароль:"
                           TextAlignment="Center"
                           Margin="0 0 20 0"/>

                <TextBox   Width="140"
                           TextAlignment="Left"
                           x:Name="Password"/>

            </StackPanel>
        </StackPanel>

        <Button     Content="Войти"                                                  
                    Width="60"
                    Height="25"
                    Grid.Row="2"
                    Click="Button_Click_1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="105 0 0 0"/>

        <Button     Content="Отмена"               
                    Width="60"
                    Height="25"
                    Grid.Row="2"
                    Click="Button_Click"
                    Margin="0,0,55,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>

    </Grid>
</Window>
