Task_18/WindowCustomerTable.xaml

<Window x:Class="Task_18.WindowCustomerTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_18"
        mc:Ignorable="d"
     Title="Window2"
        Height="450" 
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <DataGrid Margin="5,5,5,5"
                  x:Name="TableSQL" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding}"
                  Grid.Row="0"
                  AutoGenerateColumns="False" 
                  CurrentCellChanged="TableSQL_CurrentCellChanged"
                  CellEditEnding="TableSQL_CellEditEnding"
                  CanUserResizeRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    Binding="{Binding id}"
                                    x:Name="id"
                                    IsReadOnly='True'
                                    Width="35"
                                    CanUserResize="False"/>

                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"
                                    x:Name="Surname"
                                    Width="85*"
                                    MinWidth="85"
                                    CanUserReorder="False"/>

                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    x:Name="Name"
                                    Width="85*"
                                    MinWidth="85"
                                    CanUserReorder="False"/>

                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patomic}"
                                    x:Name="Patomic"
                                    Width="85*"
                                    MinWidth="85"
                                    CanUserReorder="False"/>

                <DataGridTextColumn Header="Номер телефона"
                                    Binding="{Binding PhoneNumber}"
                                    x:Name="PhoneNumber"
                                    Width="100*"
                                    MinWidth="100"
                                    CanUserReorder="False"/>

                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"
                                    x:Name="Email"
                                    Width="100*"
                                    MinWidth="100"
                                    IsReadOnly="True"
                                    CanUserReorder="False"/>
            </DataGrid.Columns>


            <DataGrid.ContextMenu>
                <ContextMenu>


                    <MenuItem Header="Посмотреть Заказы Клиента"
                              Click="MenuItem_Click_1"/>

                    <MenuItem Header="Добавить нового клиента" 
                              Click="MenuItem_Click"/>

                    <MenuItem Header="Удалить клиента"                             
                              Click="MenuItem_Click_2"
                              x:Name="delete"
                              Visibility="Visible"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Content="Выход" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="0 0 10 10"
                Grid.Row="1" 
                Height="25"
                Width="60"
                Click="Button_Click"/>
    </Grid>
</Window>
