Task_18/WindowNewUser.xaml

<Window x:Class="Task_18.WindowNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_18"
        mc:Ignorable="d"
   Title="WindowNewUser" 
        Height="260"
        Width="346"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="15" Margin="30 10 0 10" TextWrapping="Wrap" Text="Имя"/>
            <TextBlock FontSize="15" Margin="30 0 0 10" Text="Фамилия"/>
            <TextBlock FontSize="15" Margin="30 0 0 10" Text="Отчество"/>
            <TextBlock FontSize="15" Margin="30 0 0 10" Text="Номер телефона"/>
            <TextBlock FontSize="15" Margin="30 0 0 40" Text="Email"/>
            <Button Content="Отмена" 
                    Click="Button_Click_1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 5"/>

        </StackPanel>
        <StackPanel Grid.Column="1"
                    >
            <TextBox FontSize="15" Margin="0 10 0 10" x:Name="NameTxt"  Width="120"/>
            <TextBox FontSize="15" Margin="0 0 0 10" x:Name="SurnameTxt" Width="120"/>
            <TextBox FontSize="15" Margin="0 0 0 10" x:Name="PatomicTxt" Width="120"/>
            <TextBox FontSize="15" Margin="0 0 0 10" x:Name="PhoneNumberTxt" Width="120"/>
            <TextBox FontSize="15" Margin="0 0 0 30" x:Name="EmailTxt" Width="120"/>
            <Button Content="Добавить" 
                    HorizontalAlignment="Right" 
                    Click="Button_Click" 
                    Width="80"
                    Margin="0 0 10 5"/>

        </StackPanel>
    </Grid>
</Window>