Task_18/WindowOrderEntry.xaml

<Window x:Class="Task_18.WindowOrderEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_18"
        mc:Ignorable="d"
        Title="WindowNewUser" 
        Height="160"
        Width="346"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="15" Margin="30 10 0 10" TextWrapping="Wrap" Text="Имя товара"/>
            <TextBlock FontSize="15" Margin="30 0 0 10" Text="Номер товара"/>

            <Button Content="Отмена" 
                    Click="Button_Click_1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Margin="10 14 0 0"/>

        </StackPanel>
        <StackPanel Grid.Column="1">

            <TextBox FontSize="15" Margin="0 10 0 10" x:Name="product_name" Width="120"/>
            <TextBox FontSize="15" Margin="0 0 0 10" x:Name="Item_number" PreviewTextInput="Item_number_PreviewTextInput"  Width="120"/>


            <Button Content="Добавить" 
                    HorizontalAlignment="Right" 
                    Click="Button_Click" 
                    Width="80"
                    Margin="0 10 10 0"/>

        </StackPanel>
    </Grid>
</Window>