Task_18/WindowTableGoods.xaml

<Window x:Class="Task_18.WindowTableGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_18"
        mc:Ignorable="d"
       Title="Window1" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   x:Name="NameUser"
                   TextAlignment="Center" Margin="10,0,10,0"/>

        <DataGrid ItemsSource="{Binding}"
                  x:Name="TableGoods"
                  CellEditEnding="TableGoods_CellEditEnding"
                  CurrentCellChanged="TableGoods_CurrentCellChanged"
                  AutoGenerateColumns="False"                   
                  Grid.Row="1" 
                  Margin="0,6,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    x:Name="id"
                                    Binding="{Binding id}"
                                    CanUserResize="False"
                                    IsReadOnly="True"
                                    Width="35"/>

                <DataGridTextColumn Header="Email"
                                    x:Name="Email_User"
                                    IsReadOnly="True"
                                    Binding="{Binding Email_User}"
                                    Width="85*"
                                    MinWidth="85"/>

                <DataGridTextColumn Header="Номер товара"
                                    x:Name="item_number"
                                    Binding="{Binding item_number}"
                                    Width="85*"
                                    MinWidth="85"/>

                <DataGridTextColumn Header="Название товара"
                                    x:Name="product_name"
                                    Binding="{Binding product_name}"
                                    Width="85*"
                                    MinWidth="85"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Добавить товар"
                              Click="MenuItem_Click_1"/>

                    <MenuItem Header="Удалить товар"
                              Click="MenuItem_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
